# .Net-Angular-Projects

./: .editorconfig  DAAPI.sln  README.md
DAAPI/: DAAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
DAAPI/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  UsersController.cs  WeatherForecastController.cs
DAAPI/DTOs/: LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
DAAPI/Data/: DataContext.cs  Seed.cs  UserRepository.cs  UserSeedData.json
DAAPI/Data/Migrations/: 20220525134738_InitialCreate.Designer.cs  20220525134738_InitialCreate.cs  20220525142137_ExtendedUsers.Designer.cs  20220525142137_ExtendedUsers.cs  20220526060430_ExtendedUserss.Designer.cs  20220526060430_ExtendedUserss.cs  DataContextModelSnapshot.cs
DAAPI/Entities/: AppUser.cs  Photo.cs
DAAPI/Errors/: ApiException.cs
DAAPI/Extentions/: ApplicationServiceExtentions.cs  ClaimsPrincipleExtensions.cs  DateTimeExtentions.cs  IdentityServiceExtentions.cs
DAAPI/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs
DAAPI/Interfaces/: IPhotoService.cs  ITokenService.cs  IUserRepository.cs
DAAPI/Middleware/: ExceptionMiddleware.cs
DAAPI/Migrations/: 20220513101723_InitialCreate.Designer.cs  20220513101723_InitialCreate.cs  20220516083058_InitialCreate.Designer.cs  20220516083058_InitialCreate.cs  DataContextModelSnapshot.cs
DAAPI/Properties/: launchSettings.json
DAAPI/Services/: PhotoService.cs  TokenService.cs
dafront/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json  proxy.config.json
dafront/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
dafront/src/app/_guards/: auth.guard.ts
dafront/src/app/_interceptors/: error.interceptor.ts  jwt.interceptor.ts
dafront/src/app/_services/: account.service.ts  members.service.ts
dafront/src/app/home/: home.component.html
dafront/src/environments/: environment.ts
(+14 files in other folders)
